# redis-elastic-search-springBoot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DataService.java  DemoApplication.java  ElasticData.java
src/main/java/com/example/demo/cache/: MemcacheService.java  RedisService.java
src/main/java/com/example/demo/configuration/: SpringConfiguration.java  SpringProdConfiguration.java
src/main/java/com/example/demo/dto/: PremiumPrice.java  Price.java  Product.java  RegularPrice.java
src/main/java/com/example/demo/dto/ipl/: Schedule.java
src/main/java/com/example/demo/dto/stats/: Message.java  User.java
src/main/java/com/example/demo/elastic/: Article.java
src/main/java/com/example/demo/elastic/service/: ElasticData.java  WhatsAppData.java
src/main/java/com/example/demo/rest/: ArticleController.java  ElasticProductController.java  IplScheduleController.java  MemcachedController.java  MessageController.java  RedisCacheController.java
src/main/java/com/example/demo/service/: IplScheduleService.java  MemcacheService.java  MessageReader.java  RedisService.java  WhatsappMessageReader.java
src/main/java/com/example/demo/util/: RedisSerializer.java
src/main/java/com/example/demo/util/stats/: RecordTime.java  StatsInterceptor.java  TimeParam.java
src/main/resources/: application-dev.properties  application-release.properties  log4j2.properties
src/main/resources/setting/: Statsmessage.json  article.json
