server.port=8888
PivotalEnv = local
elastic.url = http://gopivotal:5dc97fd3a1340f8690d9f3686a26c25a@thorin-us-east-1.searchly.com
jedis.hostname = redis-18391.c10.us-east-1-4.ec2.cloud.redislabs.com
jedis.password = vXvWXPmQs7CLRlAK
jedis.port = 18391
memcache.username = d4b8399f-40f5-4127-ab8b-7faa3332747e
memcache.password = 7xGiE2u2FGtZ2u87lH3pSzLULZjjU8UX
memcache.servername = memcached-11366.c13.us-east-1-3.ec2.cloud.redislabs.com:11366